# BankAPITest

./: README.md
BankAPITest/: BankAPITest.sln  BankAPITest.slnx
BankAPITest/BankAPITest/: BankAPITest.csproj  Program.cs  Startup.cs
BankAPITest/BankAPITest/Controllers/: AccountsController.cs  TransactionController.cs
BankAPITest/BankAPITest/Entities/: Account.cs  AccountTypes.cs  EntitiyBase.cs  IEntityBase.cs  TransactionData.cs  TransactionType.cs  User.cs
BankAPITest/BankAPITest/Global/: Global.cs
BankAPITest/BankAPITest/IoC/: ContainerInitialize.cs
BankAPITest/BankAPITest/Models/: Account.cs  AccountTypes.cs  TransactionData.cs  TransactionType.cs  User.cs
BankAPITest/BankAPITest/Properties/: launchSettings.json
BankAPITest/BankAPITest/Services/DbContext/: APIDbContext.cs
BankAPITest/BankAPITest/Services/IRepositories/: IAccountRepository.cs  IAccountsRepository.cs  IRepository.cs  ITransactionDataRepository.cs
BankAPITest/BankAPITest/Services/Repositories/: AccountsRepository.cs  Repository.cs  TransactionDataRepository.cs  UserRepository.cs
CommitSmartTest/: CommitSmartTest.sln
CommitSmartTest/CommitSmartTest/: CommitSmartTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommitSmartTest/CommitSmartTest/Controllers/: AccountsController.cs  WeatherForecastController.cs
CommitSmartTest/CommitSmartTest/Models/: TransactionData.cs  TransactionType.cs  User.cs
CommitSmartTest/CommitSmartTest/Properties/: launchSettings.json
CommitSmartTest/CommitSmartTest/Services/DbContext/: APIDbContext.cs
(+4 files in other folders)
